{
    "devDependencies": {
        "typescript": "^4.9.5"
    },
    "name": "weather",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "tsc --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/artemyatsenko91/weather.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/artemyatsenko91/weather/issues"
    },
    "homepage": "https://github.com/artemyatsenko91/weather#readme",
    "description": ""
}
